# 2022_2_WAP_WEB3

./: .classpath  .project  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/demo/: BuskerBuskerApplication.java  Path.java  ServerPath.java
src/main/java/com/example/demo/Config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/demo/Config/SecurityHandler/: CustomAuthenticationEntryPoint.java
src/main/java/com/example/demo/Controller/: ImageController.java  MainController.java  MemberController.java  MyPageController.java  PostController.java  PostImageController.java  webController.java
src/main/java/com/example/demo/Entity/: Board.java  ImageEntity.java  Member.java  MemberProfile.java  MemberRole.java  PostEntity.java  Reservation.java  ReservationEntity.java  Table.java  member.java  table.java
src/main/java/com/example/demo/Repository/: ImageRepository.java  MemberProfileRepository.java  MemberRepository.java  PostRepository.java  ReservationRepository.java
src/main/java/com/example/demo/Service/: MemberService.java  MyPageService.java  PostService.java  ReservationService.java
src/main/java/com/example/demo/model/dto/: ImageDTO.java  MemberDTO.java  MemberProfileDTO.java  PostDTO.java  ReservationDTO.java  memberDTO.java  tableDTO.java
src/main/java/config/: Config.java
src/main/resources/: application-test.properties  application.properties  init.sql
src/main/resources/login/: login.html  sign_up.html  sign_up.js
src/main/resources/static/css/: join.css  login.css  mypage.css  sign_up.css  styles.css
src/main/resources/static/js/: mypage.js  scripts.js  sign_up.js
src/main/resources/templates/: club-info.html  enroll.html  join.html  login.html  modify.html  mypage.html  post.html  reservation.html  root.html  root2.html
src/main/resources/templates/member/: MemberForm.html  join.html  join_2.html  login.html  sign_up.html
src/test/java/com/example/demo/: BuskerBuskerApplicationTests.java  ServiceTest.java  testConnMysql.java
