server.port=8181

## DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/busker?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=1234

spring.sql.init.schema-locations=classpath:init.sql
spring.sql.init.mode=always

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

## JAP
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=create

# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true 

# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true

# put delete
spring.mvc.hiddenmethod.filter.enabled=true

# 스프링은 false를 권장. 명시하지 않으면 warn을 띄움. OSIV를 키고 끄는 기능. 지연 로딩 사용가능.
spring.jpa.open-in-view=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# 스프링 시큐리티 기본 id, password 설정
spring.security.user.name=user
spring.security.user.password=1234

# 타임리프 기본 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true

server.tomcat.additional-tld-skip-patterns=*.jar



# multipartFile 최대 용량 설정
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
